#db
spring.datasource.url=${url}
spring.datasource.username=root
spring.datasource.password=${password}

#localdb
#spring.datasource.url=jdbc:mariadb://localhost:3306/COC
#spring.datasource.username=root
#spring.datasource.password=coc1!

#mybatis config
mybatis.mapper-locations=mybatis/**/*.xml

#file size
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

#file path
upload.path=uploadFiles