#awsdb(remove)
#spring.datasource.url=jdbc:mariadb://cocdb.czc66sc80vqi.ap-northeast-2.rds.amazonaws.com:3306/COCDB
#spring.datasource.username=admin
#spring.datasource.password=${password}

#supabasedb
spring.datasource.url=jdbc:postgresql://db.wtoyyusfqsqcvsmxpnun.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Challenge of Champion

#localdb
#spring.datasource.url=jdbc:mariadb://localhost:3306/COC
#spring.datasource.username=root
#spring.datasource.password=

# mybatis config
mybatis.mapper-locations=mybatis/**/*.xml