#db
#spring.datasource.url=jdbc:mariadb://cocdb.czc66sc80vqi.ap-northeast-2.rds.amazonaws.com:3306/COCDB
#spring.datasource.username=admin
#spring.datasource.password=${password}

#localdb
spring.datasource.url=jdbc:mariadb://localhost:3306/COC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# mybatis config
mybatis.mapper-locations=mybatis/**/*.xml