#db
#spring.datasource.url=jdbc:mariadb://cocdb.czc66sc80vqi.ap-northeast-2.rds.amazonaws.com:3306/COCDB
#spring.datasource.username=admin
#spring.datasource.password=${password}
#coc1212!!

#localdb
#spring.datasource.url=jdbc:mariadb://localhost:3306/COC
#spring.datasource.username=root
#spring.datasource.password=123456

# mybatis config
mybatis.mapper-locations=mybatis/**/*.xml

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/coc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false


#rattePanda db
spring.datasource.url=jdbc:mariadb://coc.n-e.kr:3306/COC
spring.datasource.username=root
spring.datasource.password=coc1!