#db
spring.datasource.url=jdbc:mysql://3.36.67.112:51796/mysql
spring.datasource.username=coc
spring.datasource.password=${password}

#localdb
#spring.datasource.url=jdbc:mariadb://localhost:3306/COC
#spring.datasource.username=root
#spring.datasource.password=

# mybatis config
mybatis.mapper-locations=mybatis/**/*.xml